# Home

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/oheyadam/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oheyadam/home/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/oheyadam/home/di/: NavigationModule.kt
app/src/main/java/com/oheyadam/home/initializer/: AppInitializers.kt
app/src/main/java/com/oheyadam/home/navigation/: Navigator.kt  NavigatorLifecycleObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oheyadam/home/: ExampleUnitTest.kt
build-logic/: README.MD
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oheyadam/: AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oheyadam/home/: AndroidCompose.kt  Extensions.kt  KotlinAndroid.kt  KotlinOptions.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/oheyadam/core/common/coroutines/: WhileSubscribedOrRetained.kt  cachedIn.kt
core-common/src/main/java/com/oheyadam/core/common/initializer/: Initializable.kt
core-common/src/main/java/com/oheyadam/core/common/network/: Result.kt
core-common/src/main/java/com/oheyadam/core/common/network/di/: DispatchersModule.kt
core-common/src/main/java/com/oheyadam/core/common/ui/recyclerview/: ListItemDecoration.kt
core-common/src/main/java/com/oheyadam/core/common/ui/state/: Message.kt
core-common/src/main/java/com/oheyadam/core/common/ui/viewbinding/: FragmentViewBindingDelegate.kt
core-common/src/main/res/values/: dimens.xml  strings.xml
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/oheyadam/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/oheyadam/core/data/model/: Breed.kt  Comment.kt  Story.kt
core-data/src/main/java/com/oheyadam/core/data/source/: BreedRemoteSource.kt  CommentRemoteSource.kt  StoryRemoteSource.kt
core-design/: build.gradle.kts
core-design/src/main/java/com/oheyadam/home/core/design/component/: Chip.kt  Navigation.kt  TopAppBar.kt
core-design/src/main/java/com/oheyadam/home/core/design/theme/: Color.kt  Shape.kt  Theme.kt
core-design/src/main/res/values/: dimens.xml  strings.xml
core-model/src/main/java/com/oheyadam/core/model/: Breed.kt  Comment.kt  ReadableTime.kt  Story.kt
core-model/src/main/java/com/oheyadam/core/model/hackernews/: Comment.kt  ReadableTime.kt  Story.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/oheyadam/core/network/call/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core-network/src/main/java/com/oheyadam/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/oheyadam/core/network/model/: BreedResponse.kt  CommentResponse.kt  HeightResponse.kt  ImageResponse.kt  ItemResponse.kt  ReadableTimeResponse.kt  StoryResponse.kt  WeightResponse.kt
core-network/src/main/java/com/oheyadam/core/network/model/hackernews/: CommentResponse.kt  ItemResponse.kt  ReadableTimeResponse.kt  StoryResponse.kt
core-network/src/main/java/com/oheyadam/core/network/moshi/: PrettifyInstant.kt  ReadableTimeAdapter.kt
core-network/src/main/java/com/oheyadam/core/network/service/: DogService.kt  HackerNewsService.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/oheyadam/core/testing/model/domain/: Breed.kt  Story.kt  (+1 more)
core-testing/src/main/java/com/oheyadam/core/testing/util/: CoroutineDispatcherRule.kt
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/oheyadam/feature/detail/: BreedFragment.kt  BreedState.kt  BreedViewModel.kt  DetailScreen.kt
feature-detail/src/main/java/com/oheyadam/feature/detail/model/: BreedDetail.kt
feature-detail/src/main/res/layout/: fragment_breed.xml
feature-detail/src/test/java/com/oheyadam/feature/detail/: BreedViewModelTest.kt
feature-list/: build.gradle.kts
feature-list/src/main/java/com/oheyadam/feature/list/: BreedsAdapter.kt  BreedsFragment.kt  BreedsState.kt  BreedsViewModel.kt  StoriesScreen.kt  StoriesViewModel.kt
feature-list/src/main/java/com/oheyadam/feature/list/hackernews/: StoriesScreen.kt  StoriesViewModel.kt
feature-list/src/main/java/com/oheyadam/feature/list/model/: BreedItem.kt  StoriesEvent.kt  StoriesState.kt  StoryItem.kt
feature-list/src/main/java/com/oheyadam/feature/list/navigation/: ListNavigator.kt
feature-list/src/main/java/com/oheyadam/feature/list/usecase/: ResolveStories.kt
feature-list/src/main/res/drawable/: ic_close.xml  ic_search.xml
feature-list/src/main/res/layout/: breed_item.xml  fragment_breeds.xml
feature-list/src/main/res/values/: strings.xml  styles.xml
feature-list/src/test/java/com/oheyadam/feature/list/: BreedsViewModelTest.kt  StoryItemTest.kt
feature-list/src/test/java/com/oheyadam/feature/list/hackernews/: StoryItemTest.kt
feature-list/src/test/java/com/oheyadam/feature/list/model/: Stubs.kt
feature-stories/: build.gradle.kts
feature-stories/src/main/java/com/oheyadam/feature/stories/: StoriesState.kt  StoriesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-analytics/: build.gradle.kts
library-data/: build.gradle.kts
library-data/src/main/java/com/oheyadam/core/data/model/: Breed.kt
library-data/src/main/java/com/oheyadam/core/data/source/: BreedRemoteSource.kt
library-data/src/main/java/com/oheyadam/core/data/usecase/: GetDog.kt  SearchBreed.kt
library-data/src/test/java/com/oheyadam/core/data/: ExampleUnitTest.kt
(+7 files in other folders)
